\contentsline {todos}{\numberline {1}zmenit pismenka}{9}{todos.1}%
\contentsline {todos}{\numberline {2}jendoduchy priklad KA i s prechodovym diagramem}{12}{todos.2}%
\contentsline {todos}{\numberline {3}Jestli bude cas - pridat prechodovy diagram}{13}{todos.3}%
\contentsline {todos}{\numberline {4}pridat obrazek}{15}{todos.4}%
\contentsline {todos}{\numberline {5}v cele kapitole refaktorovat pismenka dle konvence}{17}{todos.5}%
\contentsline {todos}{\numberline {6}pouzit Input Output a NewLine}{22}{todos.6}%
\contentsline {todos}{\numberline {7}jestli zbude cas, napsat vlastnimi slovy, inspirace v \cite {medunaElementsOfCompDesign}, strana 83}{27}{todos.7}%
\contentsline {todos}{\numberline {8}pouzit Input Output a NewLine}{27}{todos.8}%
\contentsline {todos}{\numberline {9}nejaky obrazecek by to chtelo}{28}{todos.9}%
\contentsline {todos}{\numberline {10}pouzit Input Output a NewLine}{28}{todos.10}%
\contentsline {todos}{\numberline {11}pouzit Input Output a NewLine}{29}{todos.11}%
\contentsline {todos}{\numberline {12}ilustrujici obrazek (podobny jako v ifj prezentaci 7)}{29}{todos.12}%
\contentsline {todos}{\numberline {13}pouzit Input Output a NewLine}{29}{todos.13}%
\contentsline {todos}{\numberline {14}opet by to chtelo nejaky obrazky}{32}{todos.14}%
\contentsline {todos}{\numberline {15}obrazek dvou moznych derivacnich stromu}{36}{todos.15}%
\contentsline {todos}{\numberline {16}obrazek derivacniho stromu}{36}{todos.16}%
\contentsline {todos}{\numberline {18}doplnit definici funkce treba faktorial nebo neco jednoduchyho}{39}{todos.18}%
\contentsline {todos}{\numberline {17}vlozit odkaz na definici overloadingu}{39}{todos.17}%
\contentsline {todos}{\numberline {19}pridat ast obrazek if-elseif}{40}{todos.19}%
\contentsline {todos}{\numberline {20}pridat ast obrazek if-else if}{40}{todos.20}%
\contentsline {todos}{\numberline {21}ref priloha, vlozeni prilohy}{45}{todos.21}%
\contentsline {todos}{\numberline {22}pridat dva obrazky pro vnorene volani funkce, kde se bude volat precedencni analyza.}{47}{todos.22}%
\contentsline {todos}{\numberline {23}doplnit tridni hierarchii do prilohy a ref tady}{48}{todos.23}%
