\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Základy teorie formálních jazyků}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abeceda, řetězec a jazyk}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chomského hierarchie}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bezkontextová gramatika}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konečný automat}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textcolor {red}{\textbf {[[doplnit vice veci?]]}}}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Důležité pojmy syntaktické analýzy \textcolor {red}{\textbf {[[rozdelit na vice kapitol? srazit nektere pojmy do jedne sekce/rozdelit do vice? jake dalsi pojmy doplnit?]]}}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Derivační krok}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Množiny potřebné k~sestrojení LL tabulky}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}LL tabulka}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zásobníkový automat}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prediktivní syntaktická analýza}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Precedenční tabulka}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Precedenční syntaktická analýza}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}Abstraktní syntaktický strom}{8}{section.4.8}%
\contentsline {chapter}{\numberline {5}Cooperating distributed gramatický systém}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Derivační krok v~CDGS}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Jazyk generovaný CD gramatickým systémem}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Představení jazyka Koubp \textcolor {red}{\textbf {[[opet si nejsem jisty nazvem + co vsechno vubec napsat?]]}}}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gramatický systém definujíci syntax jazyka Koubp}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deklarace a definice funkcí}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Příkazy}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Výrazy}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Vestavěné funkce}{12}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementace syntaktického analyzátoru pro jazyk Koubp \textcolor {red}{\textbf {[[Urcite rozdelit na vice sekci, co pripadne z~projektu doplnit?]]}}}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hlavní myšlenky}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lexikální analýza a nástroj Flex}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Syntaktická analýza}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Abstraktní syntaktický strom}{13}{section.7.4}%
\contentsline {chapter}{\numberline {8}Závěr}{14}{chapter.8}%
\contentsline {chapter}{Literatura}{15}{chapter*.18}%
\ttl@starttoc {chapters@1}
\contentsfinish 
